CORS_ORIGIN=http://localhost:5173
DB_URI=mongodb+srv://youtube:youtube@cluster0.zhklvlz.mongodb.net
DB_NAME=SETUP
PORT=9996
ACCESS_TOKEN_SECRET=AUTHENTICATIONTOKENFORMYAPP
ACCESS_TOKEN_EXPIRY=1d
G_API_KEY=AIzaSyBmEbzG00UMJHwRo6bPG_BwmMmSdzI5Z0Q 


